DISTRO_SUFFIX=Xtext

VERSION=2.3.0

ECLIPSE_DOWNLOAD=http://www.eclipse.org/downloads/download.php?file=/eclipse/downloads/drops/R-3.7.1-201109091335/&r=1&protocol=ftp

REMOTE_REPOSITORIES=http://download.eclipse.org/eclipse/updates/3.7/

ADDITIONAL_IUS=org.eclipse.egit.feature.group,org.eclipse.team.svn.feature.group,org.polarion.eclipse.team.svn.connector.feature.group,org.polarion.eclipse.team.svn.connector.javahl16.feature.group,org.polarion.eclipse.team.svn.connector.svnkit16.feature.group,org.eclipse.epp.mpc.feature.group

DEPENDENCY_IUS=org.eclipse.emf.sdk.feature.group,org.eclipse.emf.compare.sdk.feature.group

INSTALL_IUS=org.eclipse.emf.mwe2.runtime.sdk.feature.group,org.eclipse.emf.mwe.sdk.feature.group,org.eclipse.xtext.sdk.feature.group,de.itemis.xtext.antlr.sdk.feature.group,org.eclipse.emf.mwe2.language.sdk.feature.group
